Enter file contents here/************************************************************************
* MaintenanceFunc
* 	This function returns the maintenance options available in string form
* PRE-CONDITIONS
*	- NONE -
* POST- CONDITIONS
*	maintainInfo: The maintenance information is stored here.
*	- RETURNS -> The maintenance information.
*************************************************************************/

string MaintenanceFunc()
{
	return
    "\n******************************************************************"
	"\n* Disarming bombs is dangerous work even for robots, and sooner   "
	"\n* or later they are going to need repair. In response IRobot      "
	"\n* offers the following maintenance options:                       "
	"\n*                                                                 "
	"\n* Standard: $750 per/month.                                       "
	"\n* The standard maintenance plan offers comprehensive service      "
	"\n* from our skilled technicians’ 24-hours a day, 364-days a year.  "
	"\n*                                                                 "
	"\n* Advanced: $1750 per/month.                                      "
	"\n* The advanced plan offers the same comprehensive service as the  "
	"\n* standard plan, but with priority service and the option to      "
	"\n* replace the robot until the maintenance is complete.            "
	"\n*                                                                 "
	"\n* Branch Locations/Hours:                                         "
	"\n*                                                                 "
    "\n* Silicon Valley, CA    6:00a – 10:00p                            "
    "\n*                                                                 "
	"\n* Houston, TX   7:00a – 10:30p                                    "
	"\n*                                                                 "
	"\n* Phoenix, AZ    6:30a – 11:00p                                   "
	"\n*                                                                 "
	"\n* Seattle, WA    5:00a – 9:30p                                    "
	"\n* 																 "
	"\n* Detroit, MI    5:30a – 10:00p                                   "
	"\n*                                                                 "
	"\n******************************************************************";
}
