///************************************************************************
//* MenuFuncOne
//* 	This function returns the first segment of the programs menu
//* PRE-CONDITIONS
//	- NONE -
//* POST- CONDITIONS
//*	menuSegment: The segment is stored and returned here.
//*	- RETURNS -> The menu segment.
//*************************************************************************/
string MenuFuncOne()
{
	string menuSegment = "\n1 - Selling Points"
						 "\n2 - Environments Supported"
						 "\n3 - Concept of operations"
						 "\n4 - Guarantee Policy"
						 "\n5 - Options and Pricing"
						 "\n6 - Logistics and Maintenance"
						 "\n7 - Customer Testimonies";
	return menuSegment;
}
