----------------------------------------------------------------
|                                                              |
|                                              ú               |
|                                             ,se%n.   ,  ù    |
|                                          ,seý'  `ý'ù,$       |
|                                        ,sý'  ù  `s,,$$.   ù  |
|                                    ,. ,$'   ú  ù `$F^?$ý'  ú |
|                .,ssSS$$$SSss,.  .sS$$s;ý        ,ý"$s$$, ù   |
|             ,sS$$$$$$$$$$$$$$$s$$$$$$$$,      ù  ù $'ù`ý.    |
|           ,s$?M$$$$$$$$$$$$$$$$$$$$$$ý'            ' ú  ú    |
|          ,$V;;tY$$$$$$$$$$$$$$$$$$$F'         ú   ù      ù   |
|         ,$Y;;tYV$$$$$$$$$$$$$$$$$$$$,                        |
|        $Y;;tYH$$$$$$$$$$$$$$$$$$$$$$                         |
|         $;;iYV$$$$$$$$$$$$$$$$$$$$$$$                        |
|         $=;IYYV$$$$$$$$$$$$$$$$$$$$$$                        |  
|        `Y;;YV$$$$$$$$$$$$$$$$$$$$$$'                         |
|          `$YV$$$$$$$$$$$$$$$$$$$$$$'                         |
|           `ý$$$$$$$$$$$$$$$$$$$$$ý'                          |
|             `ýS$$$$$$$$$$$$$$$Sý'                            |
|                `"ýýSS$$$SSýý"'                               |
|                                                              |
|          Welcome to iRobotsTheBomb, Inc		       |
|                                                              |
| Please choose from the menu items below:                     |
| 1: Customer Menu                                             |
| 2: Employee Login                                            |
| 0: Exit                                                      |
|                                                              |
----------------------------------------------------------------
